/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   add_zero_x_5.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 16:10:15 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 16:12:26 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

char	*add_zero_x_5(char *s, char c, char *str)
{
	str[0] = '0';
	str[1] = c == 'X' ? 'X' : 'x';
	fill_string_string(str, 2, s);
	return (str);
}
