/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   add_zero_x_3.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 15:28:30 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 15:28:56 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

char	*add_zero_x_3(char *s, char c, int i)
{
	while (s[i] == ' ')
		i++;
	s[i - 2] = '0';
	s[i - 1] = c == 'X' ? 'X' : 'x';
	return (s);
}
