/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   add_zero_x_1.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 15:26:26 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 15:26:53 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

char	*add_zero_x_1(char *s, char c, char *str, int i)
{
	str[0] = '0';
	str[1] = c == 'X' ? 'X' : 'x';
	while (s[i])
	{
		str[i + 2] = s[i];
		i++;
	}
	str[i + 2] = '\0';
	return (str);
}
