/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   add_zero_x_4.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 15:29:56 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 15:30:13 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

char	*add_zero_x_4(char c, char *str)
{
	str[0] = '0';
	str[1] = c == 'X' ? 'X' : 'x';
	str[2] = '0';
	return (str);
}
