/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   add_zero_x_6.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 16:12:43 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 16:13:02 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

char	*add_zero_x_6(char *s, char c)
{
	s[1] = c == 'X' ? 'X' : 'x';
	s[2] = '0';
	return (s);
}
