/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fill_after.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 15:19:28 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 18:53:59 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int		ft_fill_after(char *s, int *i, int *j)
{
	char	*res;
	int		k;

	*j = ++(*i);
	while (s[*j] <= '9' && s[*j] >= '0')
		(*j)++;
	res = (char *)malloc(*j - *i + 1);
	*j = 0;
	while (s[*i] <= '9' && s[*i] >= '0')
		res[(*j)++] = s[(*i)++];
	res[*j] = '\0';
	(*i)--;
	k = ft_atoi(res);
	return (k);
}
