/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 15:16:29 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 18:42:19 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

void	ft_putstr(char *s, t_parse **t)
{
	int		i;

	i = 0;
	if (s == NULL)
	{
		ft_putstr((char *)"(null)", t);
		return ;
	}
	while (s[i])
		ft_putchar(s[i++], t);
}
