/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sign_size.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 15:18:24 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 15:19:00 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int		ft_sign_size(long long i)
{
	int		res;

	res = 0;
	if (i <= 0)
		res++;
	while (i != 0)
	{
		i /= 10;
		res++;
	}
	return (res);
}
