/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_not_letter_flag.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 16:17:08 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 18:42:39 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int		is_not_letter_flag(char c)
{
	if (c == '+' || c == '-' || c == ' ' || c == '#' ||
(c >= '0' && c <= '9') || c == '.')
		return (1);
	return (0);
}
