/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_unsigned_conv.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 16:30:55 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 16:31:25 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int		is_unsigned_conv(char c)
{
	if (c == 'p' || c == 'u' || c == 'o' || c == 'x' || c == 'X')
		return (1);
	return (0);
}
