/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   max.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 16:52:59 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 16:53:24 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int		max(int a, int b, int c)
{
	if (a > b && a > c)
		return (a);
	if (b > a && b > c)
		return (b);
	if (c > a && c > b)
		return (c);
	return (a);
}
