/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   work_big_conv.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 16:23:53 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 18:05:57 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

void	work_big_conv(char *s, int **i, t_parse *t)
{
	if (s[**i] == 'D' || s[**i] == 'O' || s[**i] == 'C' || s[**i] == 'S' ||
		s[**i] == 'C' || s[**i] == 'U')
	{
		t->letter_flag = 3;
		t->conver = s[**i] + 32;
	}
	else
		t->conver = s[**i];
}
