/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   work_point.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mivanov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 16:20:20 by mivanov           #+#    #+#             */
/*   Updated: 2017/02/13 18:43:27 by mivanov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

void	work_point(char *s, int **i, t_parse *t)
{
	int		j;

	t->point = 1;
	if (s[**i + 1] < '0' || s[**i + 1] > '9')
		return ;
	j = **i;
	(*t).after = ft_fill_after(s, &**i, &j);
}
